ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Programare_Clinica"
             x:Class="Programare_Clinica.ListPage"
             Title="Adauga Programare">

    <StackLayout Margin="20">
        <!-- Editor existent pentru descrierea serviciului -->
        <!-- Noul Editor cu comportament de validare -->
        <Editor Placeholder="Explica de ce ai nevoie "
                Text="{Binding Descriere}"
                HeightRequest="50">
            
            
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>
        <Picker x:Name="ServiciuPicker" Title="Selecteaza serviciul"/>
        <!-- Layout pentru butoane -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>

        <!-- ListView pentru afișarea listei de servicii/programări -->
        <ListView x:Name="listView"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Descriere}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Buton pentru adăugare/alegere programare -->
        <Button Text="Add/Choose Programare"
                MaximumWidthRequest="300"
                Clicked="OnChooseButtonClicked"/>
    </StackLayout>

</ContentPage>
