MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Programare_Clinica.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                SemanticProperties.Description="La Happy Paws, fiecare lăbuță contează!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Bine ai venit in clinica noastra!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="La Happy Paws, fiecare lăbuță contează!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Happy Paws Veterinary Clinic oferă servicii veterinare complete și de înaltă calitate, cu posibilitatea de a face rezervări online pentru comoditatea proprietarilor de animale. Dotată cu echipajul său dedicat și facilități moderne, clinica se angajează să asigure sănătatea și fericirea animalelor de companie"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
